<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>imgBG: -webkit-min-device-pixel-ratio</title>
  <style>
    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .imgBox {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1000px auto;
      background-repeat: no-repeat;
      background-image: url(img/imgSrcset-1.jpg); 
      background-image: image-set( 
        url(img/imgSrcset-1.jpg) 1x, 
        url(img/imgSrcset-1@2x.jpg) 2x 
      );
      background-image: -webkit-image-set( 
        url(img/imgSrcset-1.jpg) 1x, 
        url(img/imgSrcset-1@2x.jpg) 2x 
      );
      background-image: -moz-image-set( 
        url(img/imgSrcset-1.jpg) 1x, 
        url(img/imgSrcset-1@2x.jpg) 2x 
      );
      background-image: -o-image-set(
        url(img/imgSrcset-1.jpg) 1x,
        url(img/imgSrcset-1@2x.jpg) 2x
      );
      background-image: -ms-image-set(
        url(img/imgSrcset-1.jpg) 1x,
        url(img/imgSrcset-1@2x.jpg) 2x
      );
    }
  </style>
</head>
<body>
  <div class="imgBox"></div>
</body>
</html>