<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>imgSrcset Tset</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body{
      margin: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      min-height: 100%;
    }
    img{
      max-width: 100%;
      margin-bottom: 0;
      border: 0;
      border-image-width:0px;
      border-bottom-style: none;
    }
    .imgBox{
      background-color: #b2c77f;
      float: left;
      width: 100%;
      height: 100%;
      text-align: center;
      display: block;
      min-height: 100vh;
      vertical-align: middle;
      display: block;
    }
    .imgBox::before{
      content: " ";
      width: 1px;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    .imgBox img{
      display: inline-block;
      vertical-align: middle;
      max-width: 97%;
    }
    .imgBox .imgBoxInner{
      display: block;
      height: 100%;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="imgBox">
    <img src="img/imgSrcset-1.jpg" srcset="img/imgSrcset-1@2x.jpg 2x">
  </div>
</body>
</html>